{
  "name": "mern-backend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "mongodb": "^5.7.0",
    "mongoose": "^6.11.4"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22"
  }
}
